<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: aquamarine;
            background-image: url("https://img.freepik.com/free-photo/abstract-textured-backgound_1258-30436.jpg?size=626&ext=jpg&ga=GA1.1.1756510003.1722841978&semt=sph");
        }
        form{
            background: #ffffff;
            width: 300px;
            height: 300px;
            text-align: center;
            border-radius: 10px;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 150px;
        }
        button{
            border-radius: 5px;
            border:none;
            height: 25px;
            width: 60px;
            font-size: 10px;
        }
        #pass,#email{
            font-size: medium;
        }
        #a1 a{
         text-decoration-skip-ink: none;
        }
    </style>
</head>
<body >
    <center>
    <form action="" method="POST">
        <br>
        <h3>Login</h3>
        
        <input type="email" id="email" placeholder="E-mail" height="40px"><br><br>

        <input type="password" id="pass" placeholder="Password" ><br>

        <input type="checkbox" name="password" id="show" style="text-align:justify;">
        <label for="show" style="text-align:justify;">Show Password</label>
       <label for="signin"></label><br><br>
        <button type="submit" style="color: rgb(255, 255, 255); background-color:rgb(0, 128, 115)" id="a1"><a href="./loginsuccesspage.html" style="color: #ffffff;">SIGN IN</a></button>
    <br><br>
    <b>Forgot</b>&nbsp;<label for="Username/password?" style="color: teal;"><a href="./forgotpass.html" style="color: rgb(255, 60, 0);">Username/password?</a></label>
    <br>
    <b>Don't have an account</b>&nbsp;<label for="Sign Up?" style="color: teal;"><a href="./signuppage.html">Sign Up?</a></label>
    
    </form>
</center>
</body>
</html>